{% extends 'Scolarity/base-teacher.html' %}
{% block bread-crumb %}

<style>
html {
  font-size: 100%;
}

body {
  padding: 0;
  margin: 0;
  min-height: 100vh;
  
}

.sidebar_wrapper {
  width: 100%;
  max-width: 26rem;
}

.about-dev {
  width: 100%;
  max-width: 26rem;
  margin: auto;
  box-shadow: 2px 4px 2px -2px rgba(0, 0, 0, .3), -2px -4px 15px -2px rgba(0, 0, 0, .2);
  animation: profile_in 0.8s;
}

@keyframes profile_in {
  0% {
    opacity: 0;
    transform: translateY(30%);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}


/* profile card header */

.profile-card_header-container {
  max-width: 15rem;
  margin: auto;
}

.profile-card_header {
  background: #272727;
  border-left: 0.625rem solid #97ece1;
  padding: 1.5em 1.5em 1em;
  text-align: center;
}


/* profile picture */

.profile-card_header-imgbox {
  display: block;
  width: 11.5rem;
  height: 11.5rem;
  overflow: hidden;
  border-radius: 50%;
  margin: auto;
  background: rgba(250, 214, 195, 1);
  border: 0.375rem solid rgba(250, 214, 195, 1);
}

.profile-card_header img {
  max-width: 100%;

}


/* header heading */

.profile-card_header h1 {
  color: #f3f3f3;
  font-size: 1.5rem;
  margin-top: 0.8em;
  font-family: 'Oswald', sans-serif;
  font-weight: normal;
  position: relative;
}


/* header text span */

.profile-card_header h1 span {
  font-size: 1.2rem;
  font-weight: 300;
  display: block;
  color: rgba(220, 220, 220, .95);
  margin-top: 0.25em;
  padding-top: 0.25em;
  border-top: 0.075em solid rgba(250, 214, 195, 1);
}


/* about section */

.profile-card_about {
  line-height: 1.5;
  background: #ededed;
  padding: 1.5em 2rem;
  color: #222;
  font-family: 'Lato', sans-serif;
}

.profile-card_about h2 {
  margin: 0;
  display: inline-block;
  color: #333;
  font-weight: normal;
  text-transform: uppercase;
  font-size: 1.3rem;
  position: relative;
  z-index: 2;
  vertical-align: middle;
}

.profile-card_about h2::before {
  content: '';
  position: absolute;
  width: 110%;
  /*  max-width: 13.8rem;
*/
  height: 1rem;
  background: #c6f1eb;
  left: -5px;
  top: 50%;
  z-index: -1;
}

.profile-card_about p {
  font-weight: 300;
}

.profile-card_footer {
  margin-top: 1.5em;
  text-align: right;
}


/* social row */

.social-row {
  margin-right: 0.5em;
}

.paw-icon,
.heart-icon {
  display: inline-block;
  margin-left: 0.5em;
  transition: transform 0.3s;
}

#pawi,
#hearti {
  height: 1.8rem;
  width: 1.8rem;
  cursor: help;
  -webkit-transition: fill 0.3s ease-in-out;
  transition: fill 0.3s ease-in-out;
}

#pawi path,
#hearti path {
  fill: #272727;
}

.paw-icon:hover,
.heart-icon:hover {
  transform: scale(1.2);
}


/* back to profile link */

.back-to-profile,
.back-to-profile:visited {
  display: inline-block;
  padding-left: 0.5em;
  padding-bottom: 0.1em;
  color: #222;
  text-decoration: none;
  font-weight: bold;
  border-top: 0.3125rem solid rgba(0, 0, 0, 0);
  border-bottom: 0.3125rem solid #97ece1;
  -webkit-transition: border 0.3s ease-in-out;
  transition: border 0.3s ease-in-out;
}

.back-to-profile::after {
  content: "\25b6";
  margin: 0 0.75em;
  color: #222;
}

.back-to-profile:hover,
.back-to-profile:focus {
  border-top-color: #222;
  border-bottom-color: #fdc1a0;
}


</style>
<div class="row page-titles">
  <div class="col-md-5 align-self-center">
    <h3 class="text-primary">Mon profil</h3>
  </div>
  <div class="col-md-7 align-self-center">
    <ol class="breadcrumb">
      <li class="breadcrumb-item"><a href="">Home</a></li>
      <li class="breadcrumb-item active">Mon profil</li>
    </ol>
  </div>
</div>
{% endblock bread-crumb %}
{% block page-content %}
<div class="side_wrapper">
    <section class="about-dev">
        <header class="profile-card_header">
            <div class="profile-card_header-container">
                <div class="profile-card_header-imgbox">
                    <img src="{{enseignant.image.url}}" alt="Mewy Pawpins" />
                </div>
                <h1> {{enseignant.nom}} {{enseignant.prenom }}<span> {{enseignant.grade}}</span></h1>
            </div>
        </header>
        <div class="profile-card_about">
            <h2>Vos cordonnés</h2>
            <ul>
                <li>Nom complet : {{enseignant.nom}} {{enseignant.prenom}}</li>
                <li>grade : {{enseignant.grade }}</li>
                <li>Adresse compléte : {{enseignant.adress}}</li>
                <li>Adresse mail : {{enseignant.mail}}</li>
                <li>Numéro de téléphone : {{enseignant.tel}}</li>
                <li>User name : {{user.username}}</li>

            </ul>
        
            <footer class="profile-card_footer">
               
               
                <p><a class="back-to-profile" href="#">Mise à jour</a></p>
            </footer>
        </div>
    </section>
</div>
{% endblock page-content %}
